export default {
  translation: {
    header: {
      signin: 'Sign In',
      menu: 'Menu',
      list: 'My Lists',
      reading: 'Reading',
    },
    chooseLang: 'Choose language',
    serverError: 'Server error!',
    authMenu: {
      cabinet: 'Cabinet',
      signout: 'Sign Out',
    },
    login: {
      title: 'Sign In',
      email: 'Enter email',
      password: 'Enter password',
      button: 'Sign In',
      toRegistration: 'Not registered yet?',
      emailNotCorrect: 'Email is not correct',
      passwordNotCorrect: 'Password must be at least 5 characters',
      invalidPassword: 'Wrong password',
      signInFailure: 'Autorization failed',
    },
    registration: {
      title: 'Registration',
      email: 'Enter email',
      login: 'Enter login',
      password: 'Enter password',
      repassword: 'Re-enter password',
      button: 'Sign up',
      emailNotCorrect: 'Email is not correct',
      passwordNotCorrect: 'Password must be at least 5 characters',
      toLogin: 'Already registered?',
    },
    cabinetLeftMenu: {
      statistics: 'Statistics',
      settings: 'Settings',
    },
    cabinetSettings: {
      title: 'Settings',
      changePasswordTitle: 'Change password',
      oldPassword: 'Enter old password',
      newPassword: 'Enter new password',
      reNewPassword: 'Re-enter new password',
      passwordError: 'Password must be at least 5 characters',
      rePasswordError: `Passwords don't match`,
      button: 'Change password',
    },
    card: {
      jlpt: 'JLPT level: ',
      strokeCount: 'Strokes: ',
      meaningsEmpty: 'No meanings in the database',
      onReading: 'On',
      kunReading: 'Kun',
      onReadingEmpty: 'On-readings is empty',
      kunReadingEmpty: 'Kun-readings is empty',
      detail: 'Details',
      toList: 'To list',
      delete: 'Remove from list',
    },
    kanjiDetail: {
      jlpt: 'JLPT level: ',
      strokeCount: 'Strokes: ',
      grade: `Jōyō kanji's grade: `,
      freq: ' of 2500 in frequency-of-use ranking',
      meaningsEmpty: 'No meanings in the database',
      onReading: 'On',
      kunReading: 'Kun',
      onReadingEmpty: 'On-readings is empty',
      kunReadingEmpty: 'Kun-readings is empty',
      detail: 'Details',
      readings: 'Readings',
      meanings: 'Meanings',
      radical: 'Radical',
      nanories: 'Reading in names',
      nanoriesEmpty: 'No readings',
    },
    listsLeftMenu: {
      kanji: 'Kanjis',
      word: 'Words',
    },
    KanjiListsMenu: {
      add: 'Add',
      changeMode: 'Change mode',
    },
    KanjiListCard: {
      count: 'Kanji in list: ',
    },
    WordListsMenu: {
      add: 'Add',
      changeMode: 'Change mode',
    },
    WordListCard: {
      count: 'Word in list: ',
    },
    MobileDrawer: {
      search: 'Search',
      kanjiList: 'Kanji Lists',
      wordList: 'Word Lists',
      statistics: 'Statistics',
      settings: 'Settings',
    },
    SearchResultList: {
      kanji: 'Kanjis',
      word: 'Words',
    },
    AddListDialog: {
      title: 'New list',
      describe: 'Enter name of new list',
      create: 'Create',
      cancel: 'Cancel',
      emptyName: `List's name cannot be blank`,
    },
    ChangeListDialog: {
      title: 'Change list',
      describe: 'Enter name of list',
      create: 'Apply',
      cancel: 'Cancel',
      emptyName: `List's name cannot be blank`,
    },
    AddToListDialog: {
      title: 'Сhoose list',
      describe: 'Choose a list to where kanji will be add',
      cancel: 'Cancel',
      addList: 'New list',
      wordAlreadyInList: 'This word already in selected list',
      kanjiAlreadyInList: 'This kanji already in selected list',
    },
    KanjiList: {
      empty: 'List is empty. Use search for adding kanji',
      jlptFilter: 'Select JLPT level: ',
      multiple: 'Multiple select',
      test: 'Testing',
    },
    ChooseTestTypeDialog: {
      flashcard: 'Check yourself with cards',
      multiple: 'Test with choosing the right answer',
      title: 'Choose test type',
      cancel: 'Cancel',
    },
    KanjiFlashCard: {
      on: 'On-readings: ',
      kun: 'Kun-readings: ',
      meanings: 'Meanings: ',
      onReadingEmpty: 'On-readings is empty',
      kunReadingEmpty: 'Kun-readings is empty',
      meaningsEmpty: 'No meanings in the database',
      show: 'Show',
      hide: 'Hide',
    },
    WordDetailData: {
      kElements: 'Kanji writings: ',
      rElements: 'Readings: ',
      glosses: 'Gloss entries',
    },
    ReadingToolbar: {
      open: 'Open',
    },
    AddTextDialog: {
      title: 'Add text',
      description: 'Input or paste text into input field',
      add: 'Add',
      cancel: 'Cancel',
      empty: 'Input text',
      limit: 'Up to 3000 characters',
    },
    ReaderWordPopover: {
      kanji: 'Kanji',
      word: 'Word',
    },
  },
};
