export default {
  translation: {
    header: {
      signin: 'Вход',
      menu: 'Меню',
      list: 'Мои списки',
      reading: 'Чтение',
    },
    chooseLang: 'Выбор языка',
    serverError: 'Ошибка сервера!',
    authMenu: {
      cabinet: 'Личный кабинет',
      signout: 'Выход',
    },
    login: {
      title: 'Вход',
      email: 'Введите email',
      password: 'Введите пароль',
      button: 'Войти',
      toRegistration: 'Еще не зарегистрированы?',
      emailNotCorrect: 'Некорректный email',
      passwordNotCorrect: 'Пароль должен состоять минимум из 5 символов',
      invalidPassword: 'Неверный пароль',
      signInFailure: 'Ошибка авторизации',
    },
    registration: {
      title: 'Регистрация',
      email: 'Введите email',
      login: 'Введите имя пользователя',
      password: 'Введите пароль',
      repassword: 'Повторите пароль',
      button: 'Зарегистрироваться',
      toLogin: 'Уже зарегистрированы?',
      emailNotCorrect: 'Некорректный email',
      passwordNotCorrect: 'Пароль должен состоять минимум из 5 символов',
    },
    cabinetLeftMenu: {
      statistics: 'Статистика',
      settings: 'Настройки',
    },
    cabinetSettings: {
      title: 'Настройки',
      changePasswordTitle: 'Смена пароля',
      oldPassword: 'Введите текущий пароль',
      newPassword: 'Введите новый пароль',
      reNewPassword: 'Повторите новый пароль',
      passwordError: 'Пароль должен состоять минимум из 5 символов',
      rePasswordError: `Пароли не совпадают`,
      button: 'Сменить пароль',
    },
    card: {
      jlpt: 'Уровень JLPT: ',
      strokeCount: 'Черт: ',
      meaningsEmpty: 'Нет значений в базе',
      onReading: 'Он',
      kunReading: 'Кун',
      onReadingEmpty: 'Он-чтения отсутствуют',
      kunReadingEmpty: 'Кун-чтения отсутствуют',
      detail: 'Подробнее',
      toList: 'В список',
      delete: 'Убрать из списка',
    },
    kanjiDetail: {
      jlpt: 'Уровень JLPT: ',
      strokeCount: 'Черт: ',
      grade: 'Уровень дзёё кандзи: ',
      freq: ' из 2500 в рейтинге частоты использования',
      meaningsEmpty: 'Нет значений в базе',
      onReading: 'Он',
      kunReading: 'Кун',
      onReadingEmpty: 'Он-чтения отсутствуют',
      kunReadingEmpty: 'Кун-чтения отсутствуют',
      readings: 'Чтения',
      meanings: 'Значения',
      radical: 'Радикал',
      nanories: 'Чтение в именах',
      nanoriesEmpty: 'Нет чтений',
    },
    listsLeftMenu: {
      kanji: 'Кандзи',
      word: 'Слова',
    },
    KanjiListsMenu: {
      add: 'Добавить',
      changeMode: 'Режим редактирования',
    },
    KanjiListCard: {
      count: 'Кандзи в списке: ',
    },
    WordListsMenu: {
      add: 'Добавить',
      changeMode: 'Режим редактирования',
    },
    WordListCard: {
      count: 'Слов в списке: ',
    },
    MobileDrawer: {
      search: 'Поиск',
      kanjiList: 'Списки кандзи',
      wordList: 'Списки слов',
      statistics: 'Статистика',
      settings: 'Настройки',
    },
    SearchResultList: {
      kanji: 'Кандзи',
      word: 'Слова',
    },
    AddListDialog: {
      title: 'Новый список',
      describe: 'Введите имя для нового списка',
      create: 'Создать',
      cancel: 'Отмена',
      emptyName: `Имя списка не может быть пустым`,
    },
    ChangeListDialog: {
      title: 'Редактировать список',
      describe: 'Введите имя для списка',
      create: 'Принять',
      cancel: 'Отмена',
      emptyName: `Имя списка не может быть пустым`,
    },
    AddToListDialog: {
      title: 'Выберите список',
      describe: 'Выберите список куда будет добавлен кандзи',
      cancel: 'Отмена',
      addList: 'Создать список',
      wordAlreadyInList: 'Данное слово уже добавлено в выбранный список',
      kanjiAlreadyInList: 'Данное кандзи уже добавлено в выбранный список',
    },
    KanjiList: {
      empty: 'Список пуст. Воспользуйтесь поиском чтобы добавить кандзи',
      jlptFilter: 'Выберите уровень JLPT: ',
      multiple: 'Множественный выбор',
      test: 'Тестирование',
    },
    ChooseTestTypeDialog: {
      flashcard: 'Проверка по карточкам',
      multiple: 'Тест с выбором правильного ответа',
      title: 'Выбор типа тестирования',
      cancel: 'Отмена',
    },
    KanjiFlashCard: {
      on: 'Он-чтения: ',
      kun: 'Кун-чтения: ',
      meanings: 'Значения: ',
      onReadingEmpty: 'Он-чтения отсутствуют',
      kunReadingEmpty: 'Кун-чтения отсутствуют',
      meaningsEmpty: 'Нет значений в базе',
      show: 'Показать',
      hide: 'Скрыть',
    },
    WordDetailData: {
      kElements: 'Варианты написаний: ',
      rElements: 'Чтения: ',
      glosses: 'Словарные значения: ',
    },
    ReadingToolbar: {
      open: 'Открыть',
    },
    AddTextDialog: {
      title: 'Добавить текст',
      description: 'Введите или вставьте текст в поле ввода',
      add: 'Добавить',
      cancel: 'Отмена',
      empty: 'Введите текст',
      limit: 'Максимум 3000 символов',
    },
    ReaderWordPopover: {
      kanji: 'Кандзи',
      word: 'Слово',
    },
  },
};
